Generating Pattern Table...
Ranking 12972 openers by entropy...
Ranking calculated in 97ms

Top 100 Openers by Entropy:
--------------------------------
soare 5.88596
roate 5.88278
raise 5.87791
raile 5.86571
reast 5.86546
slate 5.85578
crate 5.83487
salet 5.83458
irate 5.83140
trace 5.83055
arise 5.82094
orate 5.81716
stare 5.80728
carte 5.79456
raine 5.78671
caret 5.77671
ariel 5.77517
taler 5.77061
carle 5.77048
slane 5.77018
snare 5.77009
artel 5.76829
arose 5.76780
strae 5.76728
carse 5.76536
saine 5.76408
earst 5.75708
taser 5.75298
least 5.75165
alert 5.74584
crane 5.74278
tares 5.74255
seral 5.73946
stale 5.73857
saner 5.73371
ratel 5.73087
torse 5.72338
tears 5.71802
resat 5.71607
alter 5.71317
later 5.70609
prate 5.70064
trine 5.69708
react 5.69635
saice 5.69124
toile 5.69101
earnt 5.69044
trone 5.68495
leant 5.68457
liane 5.68423
trade 5.68156
antre 5.68047
reist 5.67471
coate 5.67441
sorel 5.67133
urate 5.66702
slier 5.66611
teras 5.66386
stane 5.65828
learn 5.65607
trape 5.65546
peart 5.65317
rates 5.65297
paire 5.65289
cater 5.64671
stear 5.64564
roast 5.64519
setal 5.64448
stire 5.64146
teals 5.63938
aline 5.63722
aisle 5.63683
trice 5.63424
reals 5.63321
arles 5.63309
toise 5.63264
scare 5.63049
parse 5.62969
lares 5.62900
oater 5.62842
realo 5.62820
slart 5.62759
laser 5.62730
arets 5.62670
roset 5.62323
aesir 5.62198
saute 5.62020
tries 5.61839
parle 5.61832
rance 5.61808
litre 5.61637
tales 5.61552
heart 5.61452
alone 5.61404
prase 5.61358
store 5.61047
alien 5.60953
share 5.60831
ronte 5.60593
rales 5.60455
